<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIV TAG</title>
</head>
<body>
	<div style="width: 900px;height: 900px;background-color: yellow;">
			<div style="height: 900px;width: 450px;background-color: blue;float: left;">
				<div style="height:900px ;width:150px ;background-color:green ;float: left;">
				<div style="height:450px;width:150px;background-color:black ;">
					<div style="height:225px;width:150px;background-color:violet ;"></div>
					<div style="height:225px;width:150px;background-color:blue ;"></div>
				</div>
				<div style="height:450px;width:150px;background-color:white ;">
					<div style="height:225px;width:150px;background-color:gray ;"></div>
					<div style="height:225px;width:150px;background-color:green ;"></div>
				</div>
				</div>
				<div style="height:900px ;width:150px ;background-color:yellow ;float: left;"></div>
				<div style="height:900px ;width:150px ;background-color:pink ;float: right;"></div>
			</div>
			<div style="height: 900px;width: 450px;background-color: red;float: left;">
				<div style="height:225px;width:450px;background-color:black;"></div>
				<div style="height:675px;width:150px;background-color:blue;float: left;"></div>
				<div style="height:675px;width:300px;background-color:orange ;float: right;">
					<div style="height:200px;width:300px;background-color:white;"></div>
					<div style="height:475px;width:300px;background-color:red;">
						<div style="height:475px ;width:150px ;background-color:skyblue ;float: left;"></div>
				        <div style="height:475px ;width:150px ;background-color:silver ;float: right;">
				        	<div style="height:270px;width:150px;background-color:red ;"></div>
					        <div style="height:205px;width:150px;background-color:orange ;"></div>
				        </div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>